<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </title>shubham</title>
    <style>
        body {
            background-color: 424d83;
            background-image: url('img/dog-idel.svg'), url('img/fs-bg.svg'), url('img/ss-bg.svg');
            background-repeat: no-repeat;
            background-position: 10% 60%, 32% -10%, 50% 35%;
            font-family: Arial, sans-serif;

        }

        .content {
            padding: 20px;
        }

        .navbar-brand img {
            width: 100px;

        }

        .nav-link {
            color: #ffffff;
        }


        .nav-link:hover {
            color: #f0f0f0;

        }

        .dropdown-menu {
            background-color: #343a40;

        }

        .dropdown-item {
            color: #ffffff;

        }

        .dropdown-item:hover {
            background-color: #494b57;
            /* Darker background on hover */
        }

        .features-section,
        .support-section {
            margin-top: 20px;
        }

        .features-section h3,
        .support-section h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .footer-section {
            background-color: #f8f9fa;

            padding: 20px;
        }

        .footer-section img.twitter-icon,
        .footer-section img.youtube-icon {
            width: 30px;

            height: auto;

            margin-right: 10px;
        }



        .footer-section .nav-link {
            color: #6c757d;

        }

        .footer-section .nav-link:hover {
            color: #212529;

        }

        .sj {
            height: 900px;
        }



        .box1 {
            height: 300px;
            background-color: #424D83;
            position: relative;
            margin-bottom: 0px;
            /* Space between rows */
        }



        .box1:hover .img-hover {
            opacity: 1;

        }

        .img-hover {
            opacity: 0;
            position: relative;
        }

        .imges1 {
            width: 250px;

        }

        .box1 .imges {
            height: 0px;
            display: none;
        }

        .box1:hover {
            display: block;
            height: 400px;
        }

        .box {
            height: 30px;
            width: 30px;
            background-color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid mx-4">
                <a class="navbar-brand" href="#">
                    <img src="img/Ideal-logo-07.png" alt="Ideal Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item px-4">
                            <a class="nav-link active link-warning" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link " href="#">Services</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link" href="#">Our Plans</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link" href="#">Tools & Resources</a>
                        </li>
                        <div class="box rounded-5"></div>

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Shubham

                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Status: Online</a></li>
                            <li><a class="dropdown-item" href="#">Account Settings</a></li>
                            <li><a class="dropdown-item" href="#">Feedback</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="sj">
            <div class="m-5">
                <h1 class="text-white ">Welcome shubham</h1>
                <h3 class="text-white text-regular">How can we help you?</h3>

            </div>

            <div class="container m-5">
                <p class="text-white mb-4">Get started with ideal to manage your projects, clients and stakeholders</p>
                <div class="row ">



                    <div class=" col-3  ">
                        <div class="box1 rounded-3 p-2">
                            <div class="mb-0">
                                <img src="img/rocket.svg" alt="" class="">
                                <img src="img/Clouds (1).svg" alt="" class="">
                            </div>
                            <h4 class="mt-4 text-white">InnovEx Decision Hub</h4>

                            <div class="img-hover">
                                <a href="#" class="text-white">
                                    <img class="imges1" src="img/box_img_1.png" alt="">Learn more>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class=" col-3  ">
                        <div class="box1 rounded-3 p-2">
                            <div class="mb-0">
                                <img src="img/tap.svg" alt="" class="">
                                <img src="img/Pattern (1).svg" alt="" class="">
                            </div>
                            <h4 class="mt-4 text-white">InnovEx Decision Hub</h4>

                            <div class="img-hover">
                                <a href="#" class="text-white">
                                    <img class="imges1" src="img/box_img_2.png" alt="">Learn more>
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class=" col-3  ">
                        <div class="box1 rounded-3 p-2">
                            <div class="mb-0">
                                <img src="img/rocket.svg" alt="" class="">
                                <img src="img/Clouds (1).svg" alt="" class="">
                            </div>
                            <h4 class="mt-4 text-white">InnovEx Decision Hub</h4>

                            <div class="img-hover">
                                <a href="#" class="text-white">
                                    <img class="imges1" src="img/box_img_3.png" alt="">Learn more>
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class=" col-3  ">
                        <div class="box1 rounded-3 p-2">
                            <div class="mb-0">
                                <img src="img/tap.svg" alt="" class="">
                                <img src="img/Pattern (1).svg" alt="" class="">
                            </div>
                            <h4 class="mt-4 text-white">InnovEx Decision Hub</h4>

                            <div class="img-hover">
                                <a href="#" class="text-white">
                                    <img class="imges1" src="img/box_img_4.png" alt="">Learn more>
                                </a>

                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    </div>

    </div>
    <div class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>FEATURES</h3>
                    <ul class="nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Beginner Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Tools and Resources</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>SUPPORT</h3>
                    <ul class="nav flex-row">
                        <li class="nav-item">
                            <a class="nav-link text-dark href=" #">Help Center</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark href=" #">Submit a Ticket</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark href=" #">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/foot-logo.svg" alt="Footr Logo">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark href=" #">IDEAL INSIGHTS & DECISION INTELLIGENCE PTE
                                LTD<br>31 Rochester Driv, Level 24, Singapore, 138637</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-dark href=" #"><img src="img/twitter (1).svg" alt="Twitter Icon"
                                    class="twitter-icon">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark href=" #"><img src="img/youtube-icon.svg" alt="YouTube Icon"
                                    class="youtube-icon"></a>
                        </li>
                    </ul>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Terms of Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>